# Senseware

./: .gitignore  README.md
Senseware/app/: build.gradle  google-services.json  proguard-rules.pro
Senseware/app/src/androidTest/java/la/oja/senseware/: ApplicationTest.java
Senseware/app/src/main/: AndroidManifest.xml
Senseware/app/src/main/java/la/oja/senseware/: ApiCall.java  AudioClaseActivity.java  ClaseActivity.java  ClasesActivity.java  Config.java  DBActivity.java  EditProjectActivity.java  GCMClientManager.java  HistoryActivity.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  MyProjectsActivity.java  NewProjectActivity.java  ProjectListAdapter.java  RespuestaActivity.java  ResultListAdapter.java  SaveHook.java
Senseware/app/src/main/java/la/oja/senseware/Modelo/: Campaign.java  Day.java  Group.java  GroupDay.java  Lesson.java  Notification.java  Project.java  Result.java  Subtitulo.java  User.java  UserCampaign.java
Senseware/app/src/main/java/la/oja/senseware/data/: sensewareDataSource.java  sensewareDbHelper.java
Senseware/app/src/main/java/la/oja/senseware/fragments/: Instructions1.java  Instructions2.java  Instructions3.java
Senseware/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Senseware/app/src/main/res/drawable/: background_fill.xml  indicadores.xml  indicadores_unselected.xml  progress_fill.xml  thumb.xml
Senseware/app/src/main/res/layout/: activity_audio_clase.xml  activity_clase.xml  activity_clases.xml  activity_db.xml  activity_edit_project.xml  activity_history.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_my_projects.xml  activity_new_project.xml  activity_respuesta.xml  clase.xml  content_main.xml  content_my_history.xml  content_my_projects.xml  fragment_instructions.xml  fragment_instructions1.xml  fragment_instructions2.xml  fragment_instructions3.xml  list_my_history_row.xml  list_project_row.xml  list_row.xml
Senseware/app/src/main/res/menu/: menu_instructions.xml  menu_main.xml
Senseware/app/src/main/res/raw/: video_v.mkv
Senseware/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Senseware/app/src/main/xml/: app_tracker.xml
Senseware/app/src/test/java/la/oja/senseware/: ExampleUnitTest.java
