<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Barra superior respuesta -->

    <RelativeLayout
        android:id="@+id/barraSuperiorRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imagenEmprendedor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/avatar_bill_gates" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Responde en: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:20"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/tiempoCuenta"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- Fin barra superior respuesta -->

    <!-- Seccion video / respuesta-->
    <RelativeLayout
        android:id="@+id/subtituloContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/subtituloClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/respuestaContenedor">

        <EditText
            android:id="@+id/respuesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="top"
            android:textIsSelectable="false" />

    </RelativeLayout>


    <!-- Fin Seccion video / respuesta-->


    <!-- Barra inferior audio / subtitulos-->

    <LinearLayout
        android:id="@+id/barraInferiorAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:src="@mipmap/pause" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminate="false"
            android:progressTint="@android:color/holo_red_dark"
            android:thumbTint="@android:color/holo_red_dark"
            android:progressBackgroundTint="@android:color/darker_gray" />
        <!--android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>

    </LinearLayout>

    <!-- Fin Barra inferior audio / subtitulos-->

    <!-- Barra inferior respuesta-->

    <LinearLayout
        android:id="@+id/barraInferiorRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imageButtonRespuesta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#00ffffff" />

        <SeekBar
            android:id="@+id/seekBarRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminate="false"
            android:progressTint="@android:color/background_dark"
            android:splitTrack="false"
            android:thumbTint="@android:color/black"
            android:progressBackgroundTint="@android:color/darker_gray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c90c19"
            android:text="Responder"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Fin de barra inferior respueta-->

</LinearLayout>