<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:measureWithLargestChild="false"
    android:background="@color/accent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:visibility="visible"
        android:baselineAligned="false">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:src="@mipmap/equis"
            android:background="@color/accent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Crear nuevo proyecto"
            android:id="@+id/btnNewProject"
            android:padding="12dp"
            android:textColor="@color/btnFont"
            android:background="@color/btn"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:layout_gravity="right|top"
            android:layout_marginLeft="120dp"
            android:maxLines="2" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes proyectos registrados"
        android:id="@+id/noProject"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:singleLine="true" />

    <include
        layout="@layout/content_my_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>