<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Barra superior respuesta -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/barraSuperiorRespuesta"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imagenEmprendedor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/avatar_bill_gates"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Responde en:"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:20"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Fin barra superior respuesta -->

    <!-- Seccion video / respuesta-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:id="@+id/videoContenedor">

        <VideoView
            android:id="@+id/videoClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:visibility="gone" />

    <!-- Fin Seccion video / respuesta-->


    <!-- Barra inferior audio / subtitulos-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:id="@+id/barraInferiorAudio"
        android:visibility="gone">


        <ImageButton
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:src="@mipmap/pause" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>

    </LinearLayout>

    <!-- Fin Barra inferior audio / subtitulos-->

    <!-- Barra inferior respuesta-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/barraInferiorRespuesta">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/imageButtonRespuesta"
            android:background="#00ffffff"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/seekBarRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responder"
            android:textColor="@android:color/white"
            android:background="#c90c19" />
    </LinearLayout>

    <!-- Fin de barra inferior respueta-->

</LinearLayout>